@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'barlow semi condensed';
 background-color: hsl(210, 46%, 95%); 
}
p h1 h2 h3 h4 h5{
  font-weight: 500;
}
p{
  line-height: 1.4;
}
.image-names{
  gap: 20px;
  margin: 20px;
}
.container{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
}
.cards{
display: flex;
align-items: center;
flex-direction: column;
padding: 20px;
border-radius: 10px;
background-color: purple;
color: white;
position: relative;
}
.cards.quotes{
position: absolute;
right: 20px;
top: 0;
width:90px ;
}
.cards.violet{
background-color: hsl(263, 55%, 52%); 
background-image: url(images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position: right top;
border-right: 20px solid hsl(263, 55%, 52%);
}
.cards.grayish-blue{
  background-color: hsl(217, 19%, 35%);
}
.cards.whiteish {
  color: black;
  background-color: white;
}
.cards.blackish-blue{
  background-color: hsl(219, 29%, 14%);
}
.cards.whiteish-last{
  color: black;
  background-color:gray;
}
.image-names{
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
}
.cards h4{
 margin: 20px 0;
 font-size: 20px;
}
.cards p{
 font-size: 17px;
}
@media (min-width: 640px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 640px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }

}@media (min-width: 1280px){
  .container{
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 50px auto ;
  }
  .cards.cards.violet{
    grid-column: 1/3;
  }
  .cards.blackish-blue{
    grid-column: 2/4;
  }
  .cards.whiteish-last{
    grid-column: 4;
    grid-row:1/3 ;
  }
}